<mxfile host="65bd71144e" modified="2021-02-17T04:09:24.674Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.53.2 Chrome/87.0.4280.141 Electron/11.2.1 Safari/537.36" etag="B9O8X9Wya7KkPNTzSm2K" version="14.2.4" type="embed" pages="2">
    <diagram id="h_7Z9tHc75mWo53H3iwl" name="DB(ER)">
        <mxGraphModel dx="728" dy="447" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="360" y="20" width="160" height="266" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="encrypted_password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="last_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="first_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="last_name_kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="first_name_kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="206" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="birth_date" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="236" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="80" y="120" width="160" height="314" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="image" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="11" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="11" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="text" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="11" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="price" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="11" vertex="1">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="11" vertex="1">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="category_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="11" vertex="1">
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="condition_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="11" vertex="1">
                    <mxGeometry y="206" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="postagetype_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="11" vertex="1">
                    <mxGeometry y="236" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="prefecture_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="11" vertex="1">
                    <mxGeometry y="262" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="deliverydays_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="11" vertex="1">
                    <mxGeometry y="288" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Order" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="640" y="120" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="item_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="22" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="22" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="7" target="13" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="390" y="290" as="sourcePoint"/>
                        <mxPoint x="490" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="19" target="30" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="250" y="360" as="sourcePoint"/>
                        <mxPoint x="630" y="359" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="610" y="369"/>
                            <mxPoint x="610" y="191"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="7" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="550" y="270.5" as="sourcePoint"/>
                        <mxPoint x="640" y="181" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZbvPfZB7PvOZHzPTefN1-56" value="buyerinfo" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="827" y="286" width="160" height="206" as="geometry"/>
                </mxCell>
                <mxCell id="ZbvPfZB7PvOZHzPTefN1-57" value="postal_code" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="ZbvPfZB7PvOZHzPTefN1-56" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZbvPfZB7PvOZHzPTefN1-58" value="prefecture_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="ZbvPfZB7PvOZHzPTefN1-56" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZbvPfZB7PvOZHzPTefN1-59" value="city" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="ZbvPfZB7PvOZHzPTefN1-56" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZbvPfZB7PvOZHzPTefN1-60" value="house_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="ZbvPfZB7PvOZHzPTefN1-56" vertex="1">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZbvPfZB7PvOZHzPTefN1-61" value="building_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="ZbvPfZB7PvOZHzPTefN1-56" vertex="1">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZbvPfZB7PvOZHzPTefN1-62" value="phone_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="ZbvPfZB7PvOZHzPTefN1-56" vertex="1">
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZbvPfZB7PvOZHzPTefN1-68" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="30" target="ZbvPfZB7PvOZHzPTefN1-58" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="350" y="398" as="sourcePoint"/>
                        <mxPoint x="750" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="JMoagVK2gwD8eCH36i3x" name="Page-2">
        <mxGraphModel dx="728" dy="447" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="WxFrqRuBf6cVqXZFBsWf-0"/>
                <mxCell id="WxFrqRuBf6cVqXZFBsWf-1" parent="WxFrqRuBf6cVqXZFBsWf-0"/>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-0" value="ユーザ管理機能" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WxFrqRuBf6cVqXZFBsWf-1" vertex="1">
                    <mxGeometry x="40" y="20" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-1" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="WxFrqRuBf6cVqXZFBsWf-1" vertex="1">
                    <mxGeometry x="40" y="40" width="480" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-2" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=black;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="5WW3Bv2w-GckteeR-rtG-1" vertex="1">
                    <mxGeometry width="480" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-3" value="属性" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-2" vertex="1">
                    <mxGeometry width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-4" value="テーブル定義" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-2" vertex="1">
                    <mxGeometry x="160" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-5" value="条件" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-2" vertex="1">
                    <mxGeometry x="320" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-6" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="5WW3Bv2w-GckteeR-rtG-1" vertex="1">
                    <mxGeometry y="40" width="480" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-7" value="ニックネーム" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-6" vertex="1">
                    <mxGeometry width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-8" value="string型、nickname" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-6" vertex="1">
                    <mxGeometry x="160" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-9" value="必須" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-6" vertex="1">
                    <mxGeometry x="320" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-10" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="5WW3Bv2w-GckteeR-rtG-1" vertex="1">
                    <mxGeometry y="80" width="480" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-11" value="メールアドレス" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-10" vertex="1">
                    <mxGeometry width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-12" value="string型、email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-10" vertex="1">
                    <mxGeometry x="160" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-13" value="必須／一意性／＠含む" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-10" vertex="1">
                    <mxGeometry x="320" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-14" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="5WW3Bv2w-GckteeR-rtG-1" vertex="1">
                    <mxGeometry y="120" width="480" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-15" value="パスワード" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-14" vertex="1">
                    <mxGeometry width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-16" value="string型、password" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-14" vertex="1">
                    <mxGeometry x="160" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-17" value="必須、6文字以上、半角英数字混合" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-14" vertex="1">
                    <mxGeometry x="320" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-18" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="5WW3Bv2w-GckteeR-rtG-1" vertex="1">
                    <mxGeometry y="160" width="480" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-19" value="名前（姓）" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-18" vertex="1">
                    <mxGeometry width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-20" value="string型、last_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-18" vertex="1">
                    <mxGeometry x="160" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-21" value="必須／全角（漢字・ひらがな・カタカナ）" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-18" vertex="1">
                    <mxGeometry x="320" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-22" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="5WW3Bv2w-GckteeR-rtG-1" vertex="1">
                    <mxGeometry y="200" width="480" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-23" value="名前（名）" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-22" vertex="1">
                    <mxGeometry width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-24" value="string型、first_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-22" vertex="1">
                    <mxGeometry x="160" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-25" value="必須／全角（漢字・ひらがな・カタカナ）" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-22" vertex="1">
                    <mxGeometry x="320" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-26" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="5WW3Bv2w-GckteeR-rtG-1" vertex="1">
                    <mxGeometry y="240" width="480" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-27" value="名前（姓／カナ）" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-26" vertex="1">
                    <mxGeometry width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-28" value="string型、last_name_kana" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-26" vertex="1">
                    <mxGeometry x="160" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-29" value="必須／全角（カタカナ）" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-26" vertex="1">
                    <mxGeometry x="320" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-30" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="5WW3Bv2w-GckteeR-rtG-1" vertex="1">
                    <mxGeometry y="280" width="480" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-31" value="名前（名／カナ）" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-30" vertex="1">
                    <mxGeometry width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-32" value="string型、first_name_kana" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-30" vertex="1">
                    <mxGeometry x="160" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-33" value="必須／全角（カタカナ）" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-30" vertex="1">
                    <mxGeometry x="320" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-34" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="5WW3Bv2w-GckteeR-rtG-1" vertex="1">
                    <mxGeometry y="320" width="480" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-35" value="生年月日" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-34" vertex="1">
                    <mxGeometry width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-36" value="data型、birth_date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-34" vertex="1">
                    <mxGeometry x="160" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-37" value="必須" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-34" vertex="1">
                    <mxGeometry x="320" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-38" value="商品出品機能" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WxFrqRuBf6cVqXZFBsWf-1" vertex="1">
                    <mxGeometry x="40" y="420" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-39" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="WxFrqRuBf6cVqXZFBsWf-1" vertex="1">
                    <mxGeometry x="40" y="440" width="480" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-40" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=black;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="5WW3Bv2w-GckteeR-rtG-39" vertex="1">
                    <mxGeometry width="480" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-41" value="属性" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-40" vertex="1">
                    <mxGeometry width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-42" value="テーブル定義" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-40" vertex="1">
                    <mxGeometry x="160" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-43" value="条件" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-40" vertex="1">
                    <mxGeometry x="320" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-44" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="5WW3Bv2w-GckteeR-rtG-39" vertex="1">
                    <mxGeometry y="40" width="480" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-45" value="画像" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-44" vertex="1">
                    <mxGeometry width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-46" value="ー" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-44" vertex="1">
                    <mxGeometry x="160" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-47" value="必須" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-44" vertex="1">
                    <mxGeometry x="320" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-48" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="5WW3Bv2w-GckteeR-rtG-39" vertex="1">
                    <mxGeometry y="80" width="480" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-49" value="商品名" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-48" vertex="1">
                    <mxGeometry width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-50" value="strings型、name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-48" vertex="1">
                    <mxGeometry x="160" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-51" value="必須" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-48" vertex="1">
                    <mxGeometry x="320" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-52" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="5WW3Bv2w-GckteeR-rtG-39" vertex="1">
                    <mxGeometry y="120" width="480" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-53" value="商品の説明" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-52" vertex="1">
                    <mxGeometry width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-54" value="text型、text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-52" vertex="1">
                    <mxGeometry x="160" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-55" value="必須" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-52" vertex="1">
                    <mxGeometry x="320" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-56" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="5WW3Bv2w-GckteeR-rtG-39" vertex="1">
                    <mxGeometry y="160" width="480" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-57" value="カテゴリー" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-56" vertex="1">
                    <mxGeometry width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-58" value="integer型、category_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-56" vertex="1">
                    <mxGeometry x="160" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-59" value="必須" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-56" vertex="1">
                    <mxGeometry x="320" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-60" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="5WW3Bv2w-GckteeR-rtG-39" vertex="1">
                    <mxGeometry y="200" width="480" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-61" value="商品の状態" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-60" vertex="1">
                    <mxGeometry width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-62" value="integer型、condition_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-60" vertex="1">
                    <mxGeometry x="160" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-63" value="必須" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-60" vertex="1">
                    <mxGeometry x="320" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-64" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="5WW3Bv2w-GckteeR-rtG-39" vertex="1">
                    <mxGeometry y="240" width="480" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-65" value="配送料負担" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-64" vertex="1">
                    <mxGeometry width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-66" value="integer型、postagetype_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-64" vertex="1">
                    <mxGeometry x="160" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-67" value="必須" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-64" vertex="1">
                    <mxGeometry x="320" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-68" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="5WW3Bv2w-GckteeR-rtG-39" vertex="1">
                    <mxGeometry y="280" width="480" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-69" value="発送元地域" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-68" vertex="1">
                    <mxGeometry width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-70" value="integer型、prefecture_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-68" vertex="1">
                    <mxGeometry x="160" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-71" value="必須" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-68" vertex="1">
                    <mxGeometry x="320" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-72" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="5WW3Bv2w-GckteeR-rtG-39" vertex="1">
                    <mxGeometry y="320" width="480" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-73" value="発送までの日数" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-72" vertex="1">
                    <mxGeometry width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-74" value="integer型、deliverydays_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-72" vertex="1">
                    <mxGeometry x="160" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-75" value="必須" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-72" vertex="1">
                    <mxGeometry x="320" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-76" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="5WW3Bv2w-GckteeR-rtG-39" vertex="1">
                    <mxGeometry y="360" width="480" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-77" value="販売価格" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-76" vertex="1">
                    <mxGeometry width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-78" value="integer型、price" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-76" vertex="1">
                    <mxGeometry x="160" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-79" value="必須／半角数字／300〜9,999,999円" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-76" vertex="1">
                    <mxGeometry x="320" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-80" value="商品購入機能" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WxFrqRuBf6cVqXZFBsWf-1" vertex="1">
                    <mxGeometry x="40" y="860" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-82" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="WxFrqRuBf6cVqXZFBsWf-1" vertex="1">
                    <mxGeometry x="40" y="880" width="480" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-83" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=black;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="5WW3Bv2w-GckteeR-rtG-82" vertex="1">
                    <mxGeometry width="480" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-84" value="属性" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-83" vertex="1">
                    <mxGeometry width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-85" value="テーブル定義" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-83" vertex="1">
                    <mxGeometry x="160" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-86" value="条件" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-83" vertex="1">
                    <mxGeometry x="320" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-87" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="5WW3Bv2w-GckteeR-rtG-82" vertex="1">
                    <mxGeometry y="40" width="480" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-88" value="郵便番号" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-87" vertex="1">
                    <mxGeometry width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-89" value="integer型、postal_code" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-87" vertex="1">
                    <mxGeometry x="160" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-90" value="必須／ハイフン" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-87" vertex="1">
                    <mxGeometry x="320" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-91" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="5WW3Bv2w-GckteeR-rtG-82" vertex="1">
                    <mxGeometry y="80" width="480" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-92" value="都道府県" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-91" vertex="1">
                    <mxGeometry width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-93" value="integer型、prefecture_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-91" vertex="1">
                    <mxGeometry x="160" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-94" value="必須" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-91" vertex="1">
                    <mxGeometry x="320" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-95" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="5WW3Bv2w-GckteeR-rtG-82" vertex="1">
                    <mxGeometry y="120" width="480" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-96" value="市区町村" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-95" vertex="1">
                    <mxGeometry width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-97" value="string型、city" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-95" vertex="1">
                    <mxGeometry x="160" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-98" value="必須" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-95" vertex="1">
                    <mxGeometry x="320" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-99" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="5WW3Bv2w-GckteeR-rtG-82" vertex="1">
                    <mxGeometry y="160" width="480" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-100" value="番地" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-99" vertex="1">
                    <mxGeometry width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-101" value="string型、house_number" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-99" vertex="1">
                    <mxGeometry x="160" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-102" value="必須" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-99" vertex="1">
                    <mxGeometry x="320" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-103" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="5WW3Bv2w-GckteeR-rtG-82" vertex="1">
                    <mxGeometry y="200" width="480" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-104" value="建物名" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-103" vertex="1">
                    <mxGeometry width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-105" value="string型、building_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-103" vertex="1">
                    <mxGeometry x="160" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-106" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-103" vertex="1">
                    <mxGeometry x="320" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-107" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="5WW3Bv2w-GckteeR-rtG-82" vertex="1">
                    <mxGeometry y="240" width="480" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-108" value="電話番号" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-107" vertex="1">
                    <mxGeometry width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-109" value="integer型、phone_number" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-107" vertex="1">
                    <mxGeometry x="160" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WW3Bv2w-GckteeR-rtG-110" value="必須／ハイフン不要／12桁以内" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5WW3Bv2w-GckteeR-rtG-107" vertex="1">
                    <mxGeometry x="320" width="160" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>